{
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PRISMA_DISABLE_PREPARED_STATEMENTS": "true",
    "DATABASE_CONNECTION_LIMIT": "1",
    "DATABASE_POOL_TIMEOUT": "5",
    "DATABASE_CONNECT_TIMEOUT": "10",
    "PRISMA_QUERY_TIMEOUT": "10000",
    "PRISMA_CONNECT_TIMEOUT": "5000"
  }
}